import React from "react";
import "./GeneralPanel.scss"

export default class GeneralPanel extends React.Component {
    constructor(props) {
        super(props);
    }

    render() {
        return(
            <div className={"GeneralPanel"}>
                <p style={{textAlign: "center"}}>Добро пожаловать в админ панель для чат бота Onboarding новых сотрудников! Здесь вы найдете все необходимые инструменты для управления своим ботом и обеспечения эффективного взаимодействия с новыми сотрудниками. Ниже приведены основные функции нашей админ панели:</p>
                <br /><br />
                1. Статистика - здесь вы найдете подробную информацию о количестве пользователей, заданий и другой статистике, связанной с вашим ботом.
                <br /><br />
                2. Языки - здесь вы можете настроить языковые настройки для вашего бота, чтобы обеспечить комфортное взаимодействие с новыми сотрудниками.
                <br /><br />
                3. Пользователи - здесь вы можете просматривать и управлять списком пользователей, а также приглашать новых пользователей в ваш бот.
                <br /><br />
                4. Подразделения - здесь вы можете изменять список подразделений в вашей компании и приглашать сотрудников в эти подразделения.
                <br /><br />
                5. Задания - здесь вы можете добавлять новые задания, которые будут выполнять новые сотрудники.
                <br /><br />
                6. FAQ - здесь вы можете изменять список часто задаваемых вопросов, чтобы облегчить процесс обучения новых сотрудников.
            </div>
        )
    }

}